'\" t
.\" Copyright (c) 1989, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" SPDX-License-Identifier: BSD-3-Clause
.\"
.\"	@(#)operator.7	8.1 (Berkeley) 6/9/93
.\"
.\" Copied shamelessly from FreeBSD with minor changes. 2003-05-21
.\"     Brian M. Carlson <sandals@crustytoothpaste.ath.cx>
.\"
.\" Restored automatic formatting from FreeBSD.  2003-08-24
.\"	Martin Schulze <joey@infodrom.org>
.\"
.\" 2007-12-08, mtk, Converted from mdoc to man macros
.\"
.TH operator 7 2023-02-05 "Linux man-pages 6.05.01"
.SH NAME
operator \- C operator precedence and order of evaluation
.SH DESCRIPTION
This manual page lists C operators and their precedence in evaluation.
.PP
.TS
lb lb lb
l l l.
Operator	Associativity	Notes
[] () . \-> ++ \-\-	left to right	[1]
++ \-\- & * + \- \[ti] ! sizeof	right to left	[2]
(type)	right to left
* / %	left to right
+ \-	left to right
<< >>	left to right
< > <= >=	left to right
== !=	left to right
&	left to right
\[ha]	left to right
|	left to right
&&	left to right
||	left to right
?:	right to left
= *= /= %= += \-= <<= >>= &= \[ha]= |=	right to left
,	left to right
.TE
.PP
The following notes provide further information to the above table:
.PP
.PD 0
.IP [1] 4
The ++ and \-\- operators at this precedence level are
the postfix flavors of the operators.
.IP [2]
The ++ and \-\- operators at this precedence level are
the prefix flavors of the operators.
.PD
