'\" t
.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.\" Based on glibc infopages
.\"
.\" Corrections by aeb
.\"
.TH nan 3 2023-07-20 "Linux man-pages 6.05.01"
.SH NAME
nan, nanf, nanl \- return 'Not a Number'
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <math.h>
.PP
.BI "double nan(const char *" tagp );
.BI "float nanf(const char *" tagp );
.BI "long double nanl(const char *" tagp );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR nan (),
.BR nanf (),
.BR nanl ():
.nf
    _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
.fi
.SH DESCRIPTION
These functions return a representation (determined by
.IR tagp )
of a quiet NaN.
If the implementation does not support
quiet NaNs, these functions return zero.
.PP
The call
.I nan("char\-sequence")
is equivalent to:
.PP
.in +4n
.EX
strtod("NAN(char\-sequence)", NULL);
.EE
.in
.PP
Similarly, calls to
.BR nanf ()
and
.BR nanl ()
are equivalent to analogous calls to
.BR strtof (3)
and
.BR strtold (3).
.PP
The argument
.I tagp
is used in an unspecified manner.
On IEEE 754 systems, there are many representations of NaN, and
.I tagp
selects one.
On other systems it may do nothing.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR nan (),
.BR nanf (),
.BR nanl ()
T}	Thread safety	MT-Safe locale
.TE
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.PP
See also IEC 559 and the appendix with
recommended functions in IEEE 754/IEEE 854.
.SH HISTORY
glibc 2.1.
C99, POSIX.1-2001.
.SH SEE ALSO
.BR isnan (3),
.BR strtod (3),
.BR math_error (7)
