'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.TH wcpncpy 3 2023-07-20 "Linux man-pages 6.05.01"
.SH NAME
wcpncpy \- copy a fixed-size string of wide characters,
returning a pointer to its end
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "wchar_t *wcpncpy(wchar_t " dest "[restrict ." n ],
.BI "                 const wchar_t " src "[restrict ." n ],
.BI "                 size_t " n );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR wcpncpy ():
.nf
    Since glibc 2.10:
        _POSIX_C_SOURCE >= 200809L
    Before glibc 2.10:
        _GNU_SOURCE
.fi
.SH DESCRIPTION
The
.BR wcpncpy ()
function is the wide-character equivalent
of the
.BR stpncpy (3)
function.
It copies at most
.I n
wide characters from the wide-character
string pointed to by
.IR src ,
including the terminating null wide (L\[aq]\e0\[aq]),
to the array pointed to by
.IR dest .
Exactly
.I n
wide characters are
written at
.IR dest .
If the length
.I wcslen(src)
is smaller than
.IR n ,
the remaining wide characters in the array pointed to
by
.I dest
are filled with L\[aq]\e0\[aq] characters.
If the length
.I wcslen(src)
is greater than or equal
to
.IR n ,
the string pointed to by
.I dest
will
not be L\[aq]\e0\[aq] terminated.
.PP
The strings may not overlap.
.PP
The programmer must ensure that there is room for at least
.I n
wide
characters at
.IR dest .
.SH RETURN VALUE
.BR wcpncpy ()
returns a pointer to the last wide character written, that is,
.IR dest + n \-1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wcpncpy ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH STANDARDS
POSIX.1-2008.
.SH SEE ALSO
.BR stpncpy (3),
.BR wcsncpy (3)
